MUNICIPIO_RESIDENCIA;NUM_CASOS;DATA;CodigoIBGE;URS;Micro;Macro
IPATINGA;1;04/03/2020;313130;CORONEL FABRICIANO;IPATINGA;VALE DO ACO
DIVINOPOLIS;1;07/03/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
JUIZ DE FORA;1;14/03/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
PATROCINIO;1;14/03/2020;314810;UBERLANDIA;PATROCINIO/MONTE CARMELO;TRIANGULO DO NORTE
BELO HORIZONTE;2;16/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CORONEL FABRICIANO;1;16/03/2020;311940;CORONEL FABRICIANO;CORONEL FABRICIANO/TIMOTEO;VALE DO ACO
JUIZ DE FORA;1;16/03/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
BELO HORIZONTE;2;17/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
NOVA LIMA;3;17/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SETE LAGOAS;1;17/03/2020;316720;SETE LAGOAS;SETE LAGOAS;CENTRO
UBERLANDIA;1;17/03/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
BELO HORIZONTE;6;18/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
NOVA LIMA;1;18/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BELO HORIZONTE;4;19/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
NOVA LIMA;1;19/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BELO HORIZONTE;4;20/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
JUIZ DE FORA;3;20/03/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
MARIANA;1;20/03/2020;314000;BELO HORIZONTE;OURO PRETO;CENTRO
NOVA LIMA;2;20/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
POCOS DE CALDAS;1;20/03/2020;315180;POUSO ALEGRE;POCOS DE CALDAS;SUL
UBERABA;1;20/03/2020;317010;UBERABA;UBERABA;TRIANGULO DO SUL
BELO HORIZONTE;24;21/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BETIM;1;21/03/2020;310670;BELO HORIZONTE;BETIM;CENTRO
CONTAGEM;1;21/03/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
JUIZ DE FORA;2;21/03/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
NOVA LIMA;2;21/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OUTROS ESTADO/PAIS;1;21/03/2020;;;;
TIMOTEO;1;21/03/2020;316870;CORONEL FABRICIANO;CORONEL FABRICIANO/TIMOTEO;VALE DO ACO
UBERABA;2;21/03/2020;317010;UBERABA;UBERABA;TRIANGULO DO SUL
UBERLANDIA;2;21/03/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
BELO HORIZONTE;12;22/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BETIM;1;22/03/2020;310670;BELO HORIZONTE;BETIM;CENTRO
LAGOA DA PRATA;1;22/03/2020;313720;DIVINOPOLIS;LAGOA DA PRATA/STO ANT. MONTE;OESTE
OUTROS ESTADO/PAIS;1;22/03/2020;;;;
BELO HORIZONTE;22;23/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BOM DESPACHO;1;23/03/2020;310740;DIVINOPOLIS;BOM DESPACHO;OESTE
CAMPOS ALTOS;1;23/03/2020;311150;UBERABA;ARAXA;TRIANGULO DO SUL
CONTAGEM;2;23/03/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
JUIZ DE FORA;1;23/03/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
MARIANA;1;23/03/2020;314000;BELO HORIZONTE;OURO PRETO;CENTRO
NOVA LIMA;2;23/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OUTROS ESTADO/PAIS;1;23/03/2020;;;;
SETE LAGOAS;1;23/03/2020;316720;SETE LAGOAS;SETE LAGOAS;CENTRO
TIMOTEO;1;23/03/2020;316870;CORONEL FABRICIANO;CORONEL FABRICIANO/TIMOTEO;VALE DO ACO
UBERLANDIA;3;23/03/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
BELO HORIZONTE;8;24/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BETIM;1;24/03/2020;310670;BELO HORIZONTE;BETIM;CENTRO
CONTAGEM;1;24/03/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
DIVINOPOLIS;1;24/03/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
NOVA LIMA;1;24/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OUTROS ESTADO/PAIS;1;24/03/2020;;;;
PARA DE MINAS;1;24/03/2020;314710;DIVINOPOLIS;PARA DE MINAS;OESTE
UBERLANDIA;1;24/03/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
BELO HORIZONTE;7;25/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BOA ESPERANCA;1;25/03/2020;310710;VARGINHA;TRES PONTAS;SUL
GOVERNADOR VALADARES;1;25/03/2020;312770;GOVERNADOR VALADARES;GOVERNADOR VALADARES;LESTE
LAGOA DA PRATA;1;25/03/2020;313720;DIVINOPOLIS;LAGOA DA PRATA/STO ANT. MONTE;OESTE
NOVA LIMA;1;25/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OUTROS ESTADO/PAIS;1;25/03/2020;;;;
SAO JOAO DEL REI;1;25/03/2020;316250;SAO JOAO DEL REI;SAO JOAO DEL REI;CENTRO SUL
BELO HORIZONTE;19;26/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BETIM;1;26/03/2020;310670;BELO HORIZONTE;BETIM;CENTRO
CARMO DO CAJURU;1;26/03/2020;311420;DIVINOPOLIS;DIVINOPOLIS;OESTE
CONTAGEM;2;26/03/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
DIVINOPOLIS;3;26/03/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
GUIMARANIA;1;26/03/2020;312890;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
JUIZ DE FORA;3;26/03/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
NOVA LIMA;3;26/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SABARA;1;26/03/2020;315670;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SANTA LUZIA;1;26/03/2020;315780;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
UNAI;1;26/03/2020;317040;UNAI;UNAI;NOROESTE
BELO HORIZONTE;10;27/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CAMPO BELO;1;27/03/2020;311120;DIVINOPOLIS;CAMPO BELO;OESTE
CONTAGEM;1;27/03/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
NOVA LIMA;2;27/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SABARA;2;27/03/2020;315670;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SAO JOAO DEL REI;1;27/03/2020;316250;SAO JOAO DEL REI;SAO JOAO DEL REI;CENTRO SUL
UBERLANDIA;1;27/03/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
ARCOS;1;28/03/2020;310420;DIVINOPOLIS;LAGOA DA PRATA/STO ANT. MONTE;OESTE
BELO HORIZONTE;22;28/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BETIM;1;28/03/2020;310670;BELO HORIZONTE;BETIM;CENTRO
CONTAGEM;1;28/03/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
DIVINOPOLIS;1;28/03/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
EXTREMA;1;28/03/2020;312510;POUSO ALEGRE;POUSO ALEGRE;SUL
GOVERNADOR VALADARES;1;28/03/2020;312770;GOVERNADOR VALADARES;GOVERNADOR VALADARES;LESTE
MURIAE;1;28/03/2020;314390;UBA;MURIAE;SUDESTE
NOVA LIMA;2;28/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
PARAISOPOLIS;1;28/03/2020;314730;POUSO ALEGRE;ITAJUBA;SUL
PATOS DE MINAS;1;28/03/2020;314800;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
SERRA DO SALITRE;1;28/03/2020;316680;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
BELO HORIZONTE;12;29/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
DIVINOPOLIS;1;29/03/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
JUIZ DE FORA;2;29/03/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
LAGOA DA PRATA;1;29/03/2020;313720;DIVINOPOLIS;LAGOA DA PRATA/STO ANT. MONTE;OESTE
MANHUACU;1;29/03/2020;313940;MANHUACU;MANHUACU;LESTE DO SUL
NOVA LIMA;2;29/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OUTROS ESTADO/PAIS;1;29/03/2020;;;;
UBERLANDIA;3;29/03/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
ALFENAS;1;30/03/2020;310160;ALFENAS;ALFENAS/MACHADO;SUL
BELO HORIZONTE;10;30/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CONTAGEM;1;30/03/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
DIVINOPOLIS;2;30/03/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
JUIZ DE FORA;11;30/03/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
LAGOA DA PRATA;2;30/03/2020;313720;DIVINOPOLIS;LAGOA DA PRATA/STO ANT. MONTE;OESTE
MARIANA;1;30/03/2020;314000;BELO HORIZONTE;OURO PRETO;CENTRO
NOVA LIMA;2;30/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OUTROS ESTADO/PAIS;1;30/03/2020;;;;
SANTO ANTONIO DO MONTE;2;30/03/2020;316040;DIVINOPOLIS;LAGOA DA PRATA/STO ANT. MONTE;OESTE
UBERLANDIA;1;30/03/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
ARAGUARI;1;31/03/2020;310350;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
BELO HORIZONTE;8;31/03/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CONTAGEM;1;31/03/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
LAVRAS;1;31/03/2020;313820;VARGINHA;LAVRAS;SUL
NOVA LIMA;1;31/03/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OURO FINO;1;31/03/2020;314600;POUSO ALEGRE;POUSO ALEGRE;SUL
POUSO ALEGRE;1;31/03/2020;315250;POUSO ALEGRE;POUSO ALEGRE;SUL
SABARA;1;31/03/2020;315670;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
UBERLANDIA;4;31/03/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
BARBACENA;1;01/04/2020;310560;BARBACENA;BARBACENA;CENTRO SUL
BELO HORIZONTE;21;01/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CONTAGEM;1;01/04/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
JUIZ DE FORA;6;01/04/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
MONTES CLAROS;1;01/04/2020;314330;MONTES CLAROS;MONTES CLAROS;NORTE
MURIAE;2;01/04/2020;314390;UBA;MURIAE;SUDESTE
NOVA LIMA;1;01/04/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
PATROCINIO;2;01/04/2020;314810;UBERLANDIA;PATROCINIO/MONTE CARMELO;TRIANGULO DO NORTE
POUSO ALEGRE;2;01/04/2020;315250;POUSO ALEGRE;POUSO ALEGRE;SUL
RIBEIRAO DAS NEVES;1;01/04/2020;315460;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SANTANA DO PARAISO;1;01/04/2020;315895;CORONEL FABRICIANO;IPATINGA;VALE DO ACO
SAO JOAO DEL REI;1;01/04/2020;316250;SAO JOAO DEL REI;SAO JOAO DEL REI;CENTRO SUL
TIMOTEO;1;01/04/2020;316870;CORONEL FABRICIANO;CORONEL FABRICIANO/TIMOTEO;VALE DO ACO
TOLEDO;1;01/04/2020;316910;POUSO ALEGRE;POUSO ALEGRE;SUL
UBERABA;1;01/04/2020;317010;UBERABA;UBERABA;TRIANGULO DO SUL
UBERLANDIA;8;01/04/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
BELO HORIZONTE;19;02/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CONTAGEM;2;02/04/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
DIVINOPOLIS;2;02/04/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
ESMERALDAS;1;02/04/2020;312410;BELO HORIZONTE;BETIM;CENTRO
GOVERNADOR VALADARES;1;02/04/2020;312770;GOVERNADOR VALADARES;GOVERNADOR VALADARES;LESTE
ITABIRA;1;02/04/2020;313170;ITABIRA;ITABIRA;CENTRO
NOVA LIMA;4;02/04/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SABARA;1;02/04/2020;315670;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
UBERLANDIA;1;02/04/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
BELMIRO BRAGA;1;03/04/2020;310610;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
BELO HORIZONTE;10;03/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CARMO DA CACHOEIRA;1;03/04/2020;311390;VARGINHA;TRES CORACOES;SUL
CONTAGEM;1;03/04/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
DIVINOPOLIS;2;03/04/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
JUIZ DE FORA;1;03/04/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
LAVRAS;1;03/04/2020;313820;VARGINHA;LAVRAS;SUL
NANUQUE;1;03/04/2020;314430;TEOFILO OTONI;NANUQUE;NORDESTE
NOVA LIMA;1;03/04/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
PATOS DE MINAS;1;03/04/2020;314800;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
RIBEIRAO DAS NEVES;1;03/04/2020;315460;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SARZEDO;1;03/04/2020;316553;BELO HORIZONTE;CONTAGEM;CENTRO
UBERLANDIA;3;03/04/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
VARGINHA;3;03/04/2020;317070;VARGINHA;VARGINHA;SUL
ARAGUARI;1;04/04/2020;310350;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
ARCOS;1;04/04/2020;310420;DIVINOPOLIS;LAGOA DA PRATA/STO ANT. MONTE;OESTE
BELO HORIZONTE;27;04/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CONTAGEM;2;04/04/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
JANAUBA;1;04/04/2020;313510;MONTES CLAROS;JANAUBA/MONTE AZUL;NORTE
JUIZ DE FORA;7;04/04/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
MURIAE;1;04/04/2020;314390;UBA;MURIAE;SUDESTE
NOVA LIMA;5;04/04/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OUTROS ESTADO/PAIS;1;04/04/2020;;;;
PARACATU;1;04/04/2020;314700;UNAI;UNAI;NOROESTE
PARAISOPOLIS;2;04/04/2020;314730;POUSO ALEGRE;ITAJUBA;SUL
PATOS DE MINAS;1;04/04/2020;314800;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
RIBEIRAO DAS NEVES;1;04/04/2020;315460;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
SETE LAGOAS;1;04/04/2020;316720;SETE LAGOAS;SETE LAGOAS;CENTRO
UBERABA;6;04/04/2020;317010;UBERABA;UBERABA;TRIANGULO DO SUL
UBERLANDIA;7;04/04/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
VAZANTE;1;04/04/2020;317100;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
BELO HORIZONTE;2;05/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BETIM;1;05/04/2020;310670;BELO HORIZONTE;BETIM;CENTRO
CAMBUI;1;05/04/2020;311060;POUSO ALEGRE;POUSO ALEGRE;SUL
CAMPO BELO;1;05/04/2020;311120;DIVINOPOLIS;CAMPO BELO;OESTE
DIVINESIA;1;05/04/2020;312190;UBA;UBA;SUDESTE
FRUTAL;1;05/04/2020;312710;UBERABA;FRUTAL/ITURAMA;TRIANGULO DO SUL
GUARANESIA;1;05/04/2020;312830;ALFENAS;GUAXUPE;SUL
JANAUBA;1;05/04/2020;313510;MONTES CLAROS;JANAUBA/MONTE AZUL;NORTE
JECEABA;1;05/04/2020;313540;BARBACENA;CONGONHAS;CENTRO SUL
JUIZ DE FORA;2;05/04/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
LAVRAS;1;05/04/2020;313820;VARGINHA;LAVRAS;SUL
MACHADO;1;05/04/2020;313900;ALFENAS;ALFENAS/MACHADO;SUL
MATOZINHOS;1;05/04/2020;314110;BELO HORIZONTE;VESPASIANO;CENTRO
PATOS DE MINAS;1;05/04/2020;314800;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
PATROCINIO;2;05/04/2020;314810;UBERLANDIA;PATROCINIO/MONTE CARMELO;TRIANGULO DO NORTE
POUSO ALEGRE;2;05/04/2020;315250;POUSO ALEGRE;POUSO ALEGRE;SUL
SENADOR AMARAL;1;05/04/2020;316557;POUSO ALEGRE;POUSO ALEGRE;SUL
UBA;1;05/04/2020;316990;UBA;UBA;SUDESTE
UBERLANDIA;2;05/04/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
VARGINHA;2;05/04/2020;317070;VARGINHA;VARGINHA;SUL
ALPERCATA;1;06/04/2020;310180;GOVERNADOR VALADARES;GOVERNADOR VALADARES;LESTE
BELO HORIZONTE;11;06/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BOTELHOS;1;06/04/2020;310840;ALFENAS;ALFENAS/MACHADO;SUL
BRUMADINHO;1;06/04/2020;310900;BELO HORIZONTE;BETIM;CENTRO
CONTAGEM;2;06/04/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
CORONEL FABRICIANO;1;06/04/2020;311940;CORONEL FABRICIANO;CORONEL FABRICIANO/TIMOTEO;VALE DO ACO
DIVINOPOLIS;1;06/04/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
IPATINGA;1;06/04/2020;313130;CORONEL FABRICIANO;IPATINGA;VALE DO ACO
ITABIRA;1;06/04/2020;313170;ITABIRA;ITABIRA;CENTRO
ITAPEVA;1;06/04/2020;313360;POUSO ALEGRE;POUSO ALEGRE;SUL
JUIZ DE FORA;3;06/04/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
LAGOA DA PRATA;6;06/04/2020;313720;DIVINOPOLIS;LAGOA DA PRATA/STO ANT. MONTE;OESTE
MARIO CAMPOS;1;06/04/2020;314015;BELO HORIZONTE;BETIM;CENTRO
OUTROS ESTADO/PAIS;5;06/04/2020;;;;
POUSO ALEGRE;3;06/04/2020;315250;POUSO ALEGRE;POUSO ALEGRE;SUL
SABARA;1;06/04/2020;315670;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
TIMOTEO;1;06/04/2020;316870;CORONEL FABRICIANO;CORONEL FABRICIANO/TIMOTEO;VALE DO ACO
BELO HORIZONTE;23;07/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BOA ESPERANCA;1;07/04/2020;310710;VARGINHA;TRES PONTAS;SUL
CARANGOLA;1;07/04/2020;311330;MANHUACU;CARANGOLA;SUDESTE
CARMO DO CAJURU;1;07/04/2020;311420;DIVINOPOLIS;DIVINOPOLIS;OESTE
CONTAGEM;1;07/04/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
DIVINOPOLIS;1;07/04/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
EXTREMA;1;07/04/2020;312510;POUSO ALEGRE;POUSO ALEGRE;SUL
IPABA;1;07/04/2020;313115;CORONEL FABRICIANO;IPATINGA;VALE DO ACO
IPATINGA;1;07/04/2020;313130;CORONEL FABRICIANO;IPATINGA;VALE DO ACO
JUIZ DE FORA;4;07/04/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
NOVA LIMA;1;07/04/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
OUTROS ESTADO/PAIS;1;07/04/2020;;;;
PATOS DE MINAS;2;07/04/2020;314800;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
PATROCINIO;1;07/04/2020;314810;UBERLANDIA;PATROCINIO/MONTE CARMELO;TRIANGULO DO NORTE
POUSO ALEGRE;1;07/04/2020;315250;POUSO ALEGRE;POUSO ALEGRE;SUL
SAO JOAO NEPOMUCENO;1;07/04/2020;316290;JUIZ DE FORA;SAO JOAO NEPOMUCENO/BICAS;SUDESTE
TIMOTEO;1;07/04/2020;316870;CORONEL FABRICIANO;CORONEL FABRICIANO/TIMOTEO;VALE DO ACO
UBERABA;2;07/04/2020;317010;UBERABA;UBERABA;TRIANGULO DO SUL
UBERLANDIA;7;07/04/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
VAZANTE;1;07/04/2020;317100;PATOS DE MINAS;PATOS DE MINAS;NOROESTE
BELO HORIZONTE;12;08/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
BORDA DA MATA;1;08/04/2020;310830;POUSO ALEGRE;POUSO ALEGRE;SUL
CAMBUI;4;08/04/2020;311060;POUSO ALEGRE;POUSO ALEGRE;SUL
DIVINOPOLIS;4;08/04/2020;312230;DIVINOPOLIS;DIVINOPOLIS;OESTE
GOVERNADOR VALADARES;2;08/04/2020;312770;GOVERNADOR VALADARES;GOVERNADOR VALADARES;LESTE
IPATINGA;1;08/04/2020;313130;CORONEL FABRICIANO;IPATINGA;VALE DO ACO
ITANHANDU;1;08/04/2020;313310;VARGINHA;SAO LOURENCO;SUL
ITAPECERICA;1;08/04/2020;313350;DIVINOPOLIS;DIVINOPOLIS;OESTE
JOAO MONLEVADE;1;08/04/2020;313620;ITABIRA;JOAO MONLEVADE;CENTRO
JUIZ DE FORA;5;08/04/2020;313670;JUIZ DE FORA;JUIZ DE FORA;SUDESTE
MARIO CAMPOS;1;08/04/2020;314015;BELO HORIZONTE;BETIM;CENTRO
NOVA LIMA;1;08/04/2020;314480;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
NOVA SERRANA;1;08/04/2020;314520;DIVINOPOLIS;PARA DE MINAS;OESTE
SANTA MARIA DE ITABIRA;1;08/04/2020;315800;ITABIRA;ITABIRA;CENTRO
UBERABA;3;08/04/2020;317010;UBERABA;UBERABA;TRIANGULO DO SUL
UBERLANDIA;4;08/04/2020;317020;UBERLANDIA;UBERLANDIA/ARAGUARI;TRIANGULO DO NORTE
VARGINHA;1;08/04/2020;317070;VARGINHA;VARGINHA;SUL
BELO HORIZONTE;20;09/04/2020;310620;BELO HORIZONTE;BELO HORIZONTE/NOVA LIMA/CAETE;CENTRO
CONTAGEM;2;09/04/2020;311860;BELO HORIZONTE;CONTAGEM;CENTRO
